{
  "development": {
    "username": "root",
    "password": "sksksksk1@",
    "database": "jme",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "jme",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "jme",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
